:root {
  --color-primary: #3e7256;
  --color-secondary: #3e4072;
  --color-tertiary: #723e5a;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: rgb(216, 216, 216);
  }
  .header,
  .project-box {
    background-color: #333 !important;
  }
  code {
    background-color: #535353;
  }
  .btn {
    color: #535353;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  font-family: "Source Serif 4", serif;
}

p {
  line-height: 30px;
  font-size: 1.15rem;
  padding: 0.5rem 0;
}

li {
  line-height: 30px;
  font-size: 1.15rem;
  padding: 0.5rem 0;
}

a {
  color: inherit;
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  margin: 0 1rem;
}

h1 {
  padding: 1rem 0;
  font-size: 2rem;
}

h2 {
  padding: 1rem;
  text-decoration: underline;
  text-decoration: underline;
  text-underline-offset: 1px;
  text-decoration-color: var(--color-primary);
}

h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

code {
  display: inline-block;
  background-color: #f9f9f9;
  font-size: 1rem;
  font-weight: 400;
  padding: 32px;
  font-family: "Courier New", Courier, monospace;
  border: 1px solid #e5e5e5;
  margin: 1rem 0;
}

.header {
  padding: 0 3rem;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  top: 0;
  position: sticky;
  background-color: white;
  z-index: 3000;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 1rem;
  font-size: 1.25rem;
  text-decoration: underline;
  text-underline-offset: 1px;
  text-decoration-color: var(--color-primary);
  font-weight: 500;
}

.btn {
  margin: 1rem 0;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  text-decoration: underline;
  text-decoration-color: var(--color-primary);
  text-underline-offset: 1px;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1.2rem;
  border-width: 0;
  border: 2px solid var(--color-primary);

  font-weight: 500;
  transition: all 0.3s;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 48px !important;
  width: 48px;
  border-radius: 50%;
  background-color: white;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 1.2rem;
  border-width: 0;
  border: 2px solid var(--color-primary);
}

.btn:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn:active {
  background-color: var(--color-secondary);
  color: white;
  border-color: var(--color-secondary);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(62, 114, 86, 0.4);
}

figure img {
  max-width: 800px;
  margin: 1.5rem 0;
}

h4 {
  margin: 1rem 0;
}

.nav-menu {
  padding-right: 10rem;
}

.nav-img {
  width: 1.25rem;
  vertical-align: middle;
}

nav ul {
  display: inline-flex;
  list-style: none;
  gap: 2rem;
}

.splash-name {
  color: var(--color-primary);
  font-weight: 700;
  display: inline-block;
}

.section {
  opacity: 1;
  transform: translateY(0);
  transition: transform 1s ease-in 0.2s, opacity 1s ease-in 0.2s;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
  /* Ensure no conflicting transitions are defined here */
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  justify-items: center;
}

.about-me h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.about-me p {
  padding: 1rem;
  font-size: 2.5rem;
  align-content: center;
}

footer {
  text-align: center;
  padding: 1rem;
}

.global-overlay {
  position: static;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  backdrop-filter: blur(4px);
  z-index: 1000;
}

.blog-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin: 1.5rem;
}

.blog-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.blog-overview {
  margin: 10px 0 20px;
  line-height: 30px;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#return-to-top {
  margin: 1rem;
}

/* .btn.dark {
  border: 2px solid;
  border-color: #3e7256;
  background: #ffffff;
  color: #000000;
} */

.hidden {
  display: none;
}

@media only screen and (max-width: 55rem) {
  nav {
    display: none;
  }

  h2 {
    text-align: center;
  }

  figure img {
    max-width: 80%;
  }

  .about-me p {
    font-size: 2rem;
    text-align: center;
  }
  .about-me img {
    max-width: 70%;
  }

  .skills-list {
    justify-content: center;
  }
}
